; config.ini

[DEFAULT]

# Data file path/name
DATAFILE = synthetic_data.h5

# output file name
OUTFILENAME = test_vvels.h5

# chirp
CHIRP = 0.0

# density limits - measurements with density outside of this range are discarded
NELIM = [2.0e9, 1.0e13]

# A priori covariance matrix
COVAR = [3000.*3000., 3000.*3000., 50.*50.]

# altitude limits - measurements outside of this range are discarded
ALTLIM = [150., 400.]

# chi2 limits - measurements with chi2 outside this range are discarded
CHI2LIM = [0.1, 10.]

# permitted fit codes - measurements with a fit code not in this list are discarded
GOODFITCODE = [1, 2, 3, 4]

# verticies of each bin in magnetic apex coordinates [alat, alon]
BINVERT = [[[65.0,-97.],[65.0,-86.],[65.5,-86.],[65.5,-97.]],
  [[65.5,-97.],[65.5,-86.],[66.0,-86.],[66.0,-97.]],
  [[66.0,-97.],[66.0,-86.],[66.5,-86.],[66.5,-97.]],
  [[66.5,-97.],[66.5,-86.],[67.0,-86.],[67.0,-97.]],
  [[67.0,-97.],[67.0,-86.],[67.5,-86.],[67.5,-97.]],
  [[67.5,-97.],[67.5,-86.],[68.0,-86.],[68.0,-97.]],
  [[68.0,-97.],[68.0,-86.],[68.5,-86.],[68.5,-97.]],
  [[68.5,-97.],[68.5,-86.],[69.0,-86.],[69.0,-97.]]]

# geodetic altitudes the output geodetic components should be calculated at
OUTALT = [100.,110.,120.,130.,140.,150.,160.,170.,180.,190.,200.,250.,300.,350.,400.,450.,500.,550.,600.,650.,700.,750.,800.,850.]

# MARP coordinates rotation angle - apex latitude and apex longitude of center of FoV
MARPROT = [0.,0.]

# beamcode of the "up B" (oriented along the magnetic field) beam
UPB_BEAMCODE = 64157

# method for correcting for ion outflow
IONUP = UPB

# beamcodes of beams to be used (optional) - if omitted, all beams will be used
#USE_BEAMS = [64016, 64157, 64964]

# minumum number of points required to attemt to resolve a 2D vector
MINNUMPOINTS = 1

# post-integration time (optional) - if omitted, the native times of the input file are used
#INTTIME = 180.
