[DEFAULT]

[FILEIO]    # specify input/output file paths
# Data file path/name
DATAFILE = /path/to/data/files/20190328.006/20190328.006_lp_1min-fitcal.h5
# output file name
OUTPUT_NAME = test_vvels.h5
# output path to save file in (optional)
OUTPUT_PATH =

[OPTIONS]   # general options
# chirp (optional)
CHIRP = 0.0
# density limits (optional) - measurements with density outside of this range are discarded
NELIM = 2.0e9, 1.0e13
# chi2 limits (optional) - measurements with chi2 outside this range are discarded
CHI2LIM = 0.1, 10.
# permitted fit codes (optional) - measurements with a fit code not in this list are discarded
GOODFITCODE = 1, 2, 3, 4
# A priori covariance matrix
COVAR = 9000000., 9000000., 2500.
# post-integration time (optional) - if omitted, the native times of the input file are used
INTTIME = 180.
# beamcodes of beams to be used (optional) - if omitted, all beams will be used
USE_BEAMS = 64016, 64157, 64964

[VVELSLAT]   # resolvedvelocities-lat specific options
# magnet latitude (Apex) binning specification (default)
BINMLATDEF = 0.25, 0.5
## verticies of each bin in magnetic coordinates [alat, alon] (only for advanced use/complicated bins)
#BIN_VERT = [[[65.0,-95.],[65.0,-88.],[65.5,-88.],[65.5,-95.]],
# [[65.5,-95.],[65.5,-88.],[66.0,-88.],[66.0,-95.]],
# [[66.0,-95.],[66.0,-88.],[66.5,-88.],[66.5,-95.]],
# [[66.5,-95.],[66.5,-88.],[67.0,-88.],[67.0,-95.]],
# [[67.0,-95.],[67.0,-88.],[67.5,-88.],[67.5,-95.]]]
# MARP rotation (optional) - origin coordinates for MARP (geodetic)
MARPROT = 0.0, 0.0
# altitude limits (optional) - measurements outside of this range are discarded
ALTLIM = 150., 400.
# geodetic altitudes (in km) the output geodetic components should be calculated at
OUTALTS = 100.,200.,10.;200.,900.,50.
# beamcode of the "up B" (oriented along the magnetic field) beam (optional)
UPB_BEAMCODE = 64157
# method for correcting for ion outflow (optional)
IONUP = UPB


[VVELSALT]   # resolvedvelocities-alt specific options
# altitude bins - format is start,stop,stepsize,stride
ALTBIN = 80,150,4.5,9;150,300,20,20
# magnetic latitude limits (optional) - measurements outside of this range are discarded
MLATLIM = 65., 70.


[PLOTTING]    # plotting parameters
# directory output summary plots should be saved in
PLOTSAVEDIR = output/20190510.001_vvels_plots
# string to prefix to the standard filenames for each summary plot
PLOTPREFIX = 
